html,
body,
h1,
p {
  margin: 0 0;
  padding: 0 0;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
}

.container {
  display: grid;
  width: 95vw;
  height: 95vh;
  grid-template-rows: 40% 57%;
  grid-template-columns: 40% 57%;
  box-sizing: border-box;
  gap: 20px;
  justify-content: center;
  background: rgba(255, 255, 255, 0.2);
  z-index: 2;
  backdrop-filter: blur(20px);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-row: 1/2;
  grid-column: 1/3;
  padding: 20px;
}
.left-header,
.right-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 90%;
}

.current-conditions {
  grid-row: 2/3;
  grid-column: 1/2;
}

.daily-forecast {
  grid-row: 2/3;
  grid-column: 2/3;
}
.card {
  border-radius: 15px;
  box-shadow: 2px 2px 5px rgb(98, 98, 98);
}

.current-conditions-sidewrapper {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
